<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        .ustlink {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
        .listeler {
            list-style-type: none;
            float: right;
            margin-top: -5px;
        }
        
        .satirlar {
            display: inline;
            margin-right: 15px;
        }
        
        .a:hover {
            text-decoration: underline;
        }
        
        main {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            height: 200px;
        }
    </style>

</head>

<body style="width: 100%; height: 100%; overflow: hidden;">

    <header style=" width:100%; height: 150px; margin: 0; padding: 0;">

        <ul class="listeler">

            <li class="satirlar">

                <a href="#" class="ustlink a">Gmail</a>

            </li>

            <li class="satirlar">

                <a href="#" class="ustlink a">Görseller</a>

            </li>

            <li class="satirlar">

                <a href="#" class=""><img src="img/876895.png" style=" width: 16px; height: 16px; "></a>

            </li>

            <li class="satirlar">

                <a href="#" class=""><img src="img/IMG_20200430_014657_635.jpg" style=" width: 35px; height: 35px; border-radius: 50%;"></a>

            </li>

        </ul>

    </header>

    <main>

        <div style="width: 100%; height: 125px; ">

            <a href="#">

                <img src="img/google_logo.svg" alt="Google logo">

            </a>

        </div>

        <div style="width:550px; height:40px; border-radius: 20px; box-shadow: 3px 3px 5px 3px rgb(223, 223, 252); display: inline-block; ">

            <!--<a href="#" style="background-color: white; height: 40px; width: 40px; text-decoration: none; margin-right: 10px;"> -->

            <img src="img/search.svg" alt="arama logosu" style="width: 20px; height: 20px; margin-right: 10px;">

            <!-- </a> -->

            <input type="search" placeholder="Google'da arama yapın veya bir URL yazın" style="width: 450px; height: 40px; font-size: 16px; border: transparent;">

            <a href="#" style="background-color: white; height: 40px; width: 40px; text-decoration: none; margin-right: 10px;">

                <img src="img/googlemic_clr_24px.svg" alt="arama logosu" style="width: 20px; height: 20px;">

            </a>

        </div>


    </main>

    <footer style="width: 100%; height: 50px; ">

        <a href="#" style="width: 175px; height: 25px; ">


            <div style=" float: right; height: 25px; width: 175px; border-radius: 20px; border: transparent; box-shadow: 3px 3px 5px 3px rgb(223, 223, 252); position: fixed; bottom: 20px; right: 20px;">


                <img src="img/icon_pencil.svg" alt="kalem" style="height: 17px; width: 17px; padding-left: 10px;">

                <button style=" font-size: 12px; border: transparent; background-color: white;">Chrome'u Özelleştirin</button>

            </div>

        </a>

    </footer>

</body>

</html>